export default {
  'website.description': 'Hello, I\'m Ryan. Welcome to My Portfolio website!',
  'nav': 'Nav',
  'nav.home': 'Home',
  'nav.about': 'About',
  'nav.project': 'Project',
  'language': 'Language',
  'language.en': 'English',
  'language.zh-hant': '繁體中文',
  'theme': 'Theme',
  'theme.system': 'System',
  'theme.light': 'Light',
  'theme.dark': 'Dark',
  'command': 'Command',
  'command.placeholder': 'Type a command or search...',
  'command.empty': 'No results found.',
  'introduce': 'Hello 👋, I\'m Ryan.\nI am a developer passionate about front-end!',
  'uses': 'Uses',
  'uses.introduce': 'These are the programming languages, libraries, and tools I currently use when developing.',
  'uses.languages': 'Languages',
  'uses.libraries': 'Libraries',
  'uses.tools': 'Tools',
  'photoBy': 'Photo by {author} on {service}',
  'about-me': 'About me',
  'self-introduce': 'I graduated from Tamkang University in the Department of Computer Science and Information Engineering.\n\nI am passionate about programming, so I tried a lot of different Programming languages such as JavaScript, TypeScript, Python, Golang, Rust, etc.\n\nHowever, due to university courses, I was exposed to web front-end development. Until now, I still love web front-end development.\n\nNow, I am still improving my skills, such as learning React, Next.js, etc.\n\nIn addition, I am also very interested in back-end technology. Like Golang, Rust, etc.\n\nSo in the future, I will focus on the front-end. If I have spare time, I will also learn more about the back-end technology.',
  'project': 'Project',
  'tech': 'Tech',
  'search': 'Search...',
  'searchTech': 'Search Tech...',
  'clearAll': 'Clear All',
  'next-blog': 'next-blog',
  'next-blog.description': 'Build a minimal blog with Next.js, Tailwind CSS, Velite.',
  'ui': 'ui',
  'ui.description': 'My Libraries for UI.',
  'create-app': 'create-app',
  'create-app.description': 'A cli to scaffold project.',
  'native-animations': 'native-animations',
  'native-animations.description': 'Animations in React Native.',
  'eslint-config': 'eslint-config',
  'eslint-config.description': 'My ESLint config.',
  'website': 'Website',
  'source': 'Source',
  'building': '(building)',
  'selected': '{number} Selected',
} as const
