export default {
  'website.description': 'Hello, I\'m Ryan. Welcome to My Portfolio website!',
  'nav': 'Nav',
  'nav.home': 'Home',
  'nav.about': 'About',
  'nav.project': 'Project',
  'language': 'Language',
  'language.en': 'English',
  'language.zh-hant': '繁體中文',
  'theme': 'Theme',
  'theme.system': 'System',
  'theme.light': 'Light',
  'theme.dark': 'Dark',
  'command': 'Command',
  'command.placeholder': 'Type a command or search...',
  'command.empty': 'No results found.',
  'introduce': 'Hello 👋, I\'m Ryan.\nI am a developer passionate about front-end!',
  'uses': 'Uses',
  'uses.introduce': 'These are the programming languages, libraries, and tools I currently use when developing.',
  'uses.languages': 'Languages',
  'uses.libraries': 'Libraries',
  'uses.tools': 'Tools',
  'photoBy': 'Photo by {author} on {service}',
} as const
