export default {
  'website.description': '你好，我是 Ryan。歡迎來到我的作品集網站！',
  'nav': '導航',
  'nav.home': '首頁',
  'nav.about': '關於我',
  'nav.project': '作品',
  'language': '語言',
  'language.en': 'English',
  'language.zh-hant': '繁體中文',
  'theme': '主題',
  'theme.system': '系統主題',
  'theme.light': '明亮主題',
  'theme.dark': '暗黑主題',
  'command': '指令',
  'command.placeholder': '輸入命令或搜索...',
  'command.empty': '未找到相關內容。',
} as const
